version 4

gravity 0 0 -9.81

segment Global
endsegment

variables
  $cube_mass   10
endvariables


// Insertion
segment Cube
    parent Global
    translations z
    mass $cube_mass
    
    inertia
    5/3*$cube_mass*$cube_mass 0 0
    0 5/3*$cube_mass*$cube_mass 0
    0 0 5/3*$cube_mass*$cube_mass

    mesh -0.15 -0.15 0
    mesh -0.15 0.15 0
    mesh 0.15 0.15 0
    mesh 0.15 -0.15 0
    mesh -0.15 -0.15 0
    mesh 0.15 -0.15 0

    mesh 0.15 -0.15 -.3
    
    mesh -0.15 -0.15 -.3
    mesh -0.15 -0.15 0
    mesh -0.15 -0.15 -.3
    
    mesh -0.15 0.15 -.3
    mesh -0.15 0.15 0
    mesh -0.15 0.15 -.3
    
    mesh 0.15 0.15 -.3
    mesh 0.15 0.15 0
    mesh 0.15 0.15 -.3
    
    mesh 0.15 -0.15 -.3
    mesh 0.15 -0.15 0
    mesh 0.15 -0.15 -.3
endsegment





// MUSCLE DEFINITION
    // Custom Muscle with a long tendon

musclegroup musclegroup1
    OriginParent        Global
    InsertionParent        Cube
endmusclegroup

    muscle    Mus1
        Type    idealizedActuator
        musclegroup    musclegroup1
        OriginPosition    0 0 0
        InsertionPosition    0 0 0
    endmuscle
