version 4

gravity 0 0 -9.81

segment Global
endsegment


// Insertion
segment Cube
    parent Global
    translations z
    mass 10

    mesh -0.15 -0.15 0
    mesh -0.15 0.15 0
    mesh 0.15 0.15 0
    mesh 0.15 -0.15 0
    mesh -0.15 -0.15 0
    mesh 0.15 -0.15 0

    mesh 0.15 -0.15 -.3
    
    mesh -0.15 -0.15 -.3
    mesh -0.15 -0.15 0
    mesh -0.15 -0.15 -.3
    
    mesh -0.15 0.15 -.3
    mesh -0.15 0.15 0
    mesh -0.15 0.15 -.3
    
    mesh 0.15 0.15 -.3
    mesh 0.15 0.15 0
    mesh 0.15 0.15 -.3
    
    mesh 0.15 -0.15 -.3
    mesh 0.15 -0.15 0
    mesh 0.15 -0.15 -.3
endsegment





// MUSCLE DEFINITION
    // Custom Muscle with a long tendon

musclegroup musclegroup1
    OriginParent        Global
    InsertionParent        Cube
endmusclegroup

    muscle    Mus1
        Type    idealizedActuator
        musclegroup    musclegroup1
        OriginPosition    0 0 0
        InsertionPosition    0 0 0
    endmuscle
